<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/SmallTalkTheme.BaseLayout">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="@dimen/default_object_margin"
        android:id="@+id/edit_item_type">
        <RadioButton
            android:id="@+id/edit_item_type_contact"
            style="@style/SmallTalkTheme.RadioButton"
            android:text="contact"/>
        <RadioButton
            android:id="@+id/edit_item_type_group"
            style="@style/SmallTalkTheme.RadioButton"
            android:text="group"/>
        <RadioButton
            android:id="@+id/edit_item_type_topic"
            style="@style/SmallTalkTheme.RadioButton"
            android:text="topic"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edit_item_name"
        style="@style/SmallTalkTheme.EditText"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLength="100"
        android:layout_marginTop="@dimen/default_object_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_item_type"/>

    <EditText
        android:id="@+id/edit_item_uri"
        style="@style/SmallTalkTheme.EditText"
        android:hint="Url"
        android:inputType="textUri"
        android:maxLength="100"
        android:layout_below="@+id/edit_item_name"/>

    <EditText
        android:id="@+id/edit_item_details"
        style="@style/SmallTalkTheme.EditText"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="bottom"
        android:layout_below="@+id/edit_item_uri"/>

    <Button
        android:id="@+id/edit_save_button"
        style="@style/SmallTalkTheme.Button"
        android:text="@string/new_item_save_button"
        android:onClick="add_item"
        android:layout_below="@+id/edit_item_details"
        android:layout_marginTop="@dimen/default_object_margin" />

    <TextView
        android:id="@+id/edit_item_id"
        style="@style/SmallTalkTheme.EditText"
        android:visibility="invisible"/>

</RelativeLayout>





