<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallTalkTheme.MatchWidthWrapHeight"
    android:paddingLeft="@dimen/list_indentation"
    android:paddingRight="@dimen/list_indentation"
    android:paddingBottom="10dip">

    <!-- Top level is topic name & buttons -->
    <LinearLayout
        android:id="@+id/expandable_list_row"
        style="@style/SmallTalkTheme.MatchWidthWrapHeight"
        android:orientation="horizontal"
        android:gravity="left">

        <TextView
            android:id="@+id/expandable_list_item_name"
            style="@style/SmallTalkTheme.RelatedNameHeading"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <!-- On the right are the buttons -->
        <ImageButton
            android:id="@+id/star_button"
            android:src="@drawable/star_color"
            style="@style/SmallTalkTheme.RelationshipImageButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight=".1"/>

        <ImageButton
            android:id="@+id/archive_button"
            android:src="@drawable/show_color"
            style="@style/SmallTalkTheme.RelationshipImageButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight=".1"/>

    </LinearLayout>

    <!-- Second level is detail -->

    <TextView
        android:id="@+id/expandable_list_item_details"
        style="@style/SmallTalkTheme.MatchWidthWrapHeight"
        android:layout_below="@+id/expandable_list_row"
        android:layout_alignLeft="@+id/expandable_list_row"/>

    <TextView
        android:id="@+id/expandable_list_item_edit_secret_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>