<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.smalltalk.DetailActivityFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <TextView
        android:text="None"
        android:id="@+id/detail_item_id_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:text="AHHHA"
        android:id="@+id/detail_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/edit_item_button"
        android:layout_height="wrap_content"
        android:text="@string/edit_item_button"
        android:onClick="edit_item"
        android:layout_width="match_parent">
    </Button>

    <TextView
        android:text="BOOOO"
        android:id="@+id/detail_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="BOOOO"
        android:id="@+id/detail_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp" />

</LinearLayout>
