<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox android:id="@+id/import_contact_checkbox"
        style="@style/SmallTalkTheme.CheckBox"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:checked="true" />

    <TextView
        android:id="@+id/import_contact_name"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/import_contact_hidden_id"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:visibility="gone"/>

</LinearLayout>