<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallTalkTheme.BaseLayout"
    android:orientation="vertical"
    android:id="@+id/import_contacts_selection_fragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="view groups"
            android:id="@+id/import_contacts_toggle_type"
            style="@style/SmallTalkTheme.ThirdsButton" />

        <Button
            android:text="select all/none"
            android:id="@+id/import_contacts_toggle_select"
            style="@style/SmallTalkTheme.ThirdsButton" />

        <Button
            android:text="add selected"
            android:id="@+id/import_contacts_save"
            style="@style/SmallTalkTheme.ThirdsButton" />

    </LinearLayout>

    <TextView
        android:text="Contacts"
        android:id="@+id/listview_header"
        style="@style/SmallTalkTheme.PageHeading" />

    <ListView
        android:id="@+id/listview_import_contacts"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <ListView
        android:id="@+id/listview_import_groups"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:visibility="gone"/>

</LinearLayout>