<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallTalkTheme.BaseLayout"
    android:id="@+id/import_contacts_intro_fragment" >

    <TextView
        android:text="Import contacts"
        style="@style/SmallTalkTheme.PageHeading"
        android:layout_marginTop="@dimen/default_object_margin"
        android:gravity="center"/>

    <TextView
        android:text="@string/import_contacts_intro_explanation"
        android:id="@+id/import_contacts_intro_explanation"
        android:layout_marginTop="@dimen/default_object_margin"
        android:layout_marginBottom="@dimen/default_object_margin"
        style="@style/SmallTalkTheme.FullWidthTextView" />

    <CheckBox
        android:text="@string/import_contacts_group_option_label"
        android:id="@+id/contact_options_group_option_checkbox"
        style="@style/SmallTalkTheme.CheckBox"
        android:gravity="left"
        android:checked="true" />

    <ListView
        android:id="@+id/contact_options_list"
        style="@style/SmallTalkTheme.ImportListView" />

</LinearLayout>
