<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome!"
        android:id="@+id/landing_header"
        style="@style/SmallTalkTheme.ListHeading"
        android:textAllCaps="true" />

    <TextView
        android:text="@string/landing_intro_text"
        android:id="@+id/landing_intro_text"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/SmallTalkTheme.FullWidthTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hide_help"
        android:id="@+id/hide_intro" />



</LinearLayout>