<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_activity"
    style="@style/SmallTalkTheme.BaseLayout">

    <Button
        android:id="@+id/listview_show_archived"
        style="@style/SmallTalkTheme.Button"
        android:text="Show archived topics" />

    <ListView
        android:id="@+id/listview_objects"
        style="@style/SmallTalkTheme.MatchWidthMatchHeight"
        android:layout_weight="1"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
