<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_activity"
    style="@style/SmallTalkTheme.DefaultListView"
    android:gravity="center">

    <Button
        android:id="@+id/listview_show_archived"
        style="@style/SmallTalkTheme.Button"
        android:text="Show archived topics" />

    <ListView
        android:id="@+id/listview_objects"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
