<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallTalkTheme.MatchWidthWrapHeight"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/list_item_name_textview"
        style="@style/SmallTalkTheme.FullWidthTextView"
        android:textStyle="bold"
        android:textColor="@color/primaryText"/>

    <TextView
        android:id="@+id/list_item_details_textview"
        style="@style/SmallTalkTheme.FullWidthTextView"
        android:textColor="@color/secondaryText"
        android:maxLines="2" />

</LinearLayout>