<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SmallTalkTheme.MatchWidthWrapHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_name_textview"
        style="@style/SmallTalkTheme.FullWidthTextView"
        android:textStyle="bold"
        android:paddingTop="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/list_item_details_textview"
        style="@style/SmallTalkTheme.FullWidthTextView"
        android:maxLines="2"
        android:paddingBottom="@dimen/activity_horizontal_margin"/>

</LinearLayout>