<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="hideWarnings"
        android:defaultValue="false"
        android:title="Hide star/archive warnings"
        android:summary="When starring/archiving topics, do not show warning dialog or the option to select exceptions." />
</PreferenceScreen>