<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SmallTalkTheme.ActionBarStyle">


    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_white"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_new"
        android:title="Add New"
        android:icon="@drawable/add_new_white"
        app:showAsAction="always" />

    <item android:id="@+id/import_contacts"
        android:title="Import Contacts"
        android:icon="@drawable/small_archive_off"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/list_contacts"
        android:title="Show all contacts"
        android:icon="@drawable/small_archive_off"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/list_groups"
        android:title="Show all groups"
        android:icon="@drawable/small_archive_off"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/list_topics"
        android:title="Show all topics"
        android:icon="@drawable/small_archive_off"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/show_help"
        android:title="Help"
        app:showAsAction="never" />


    <!-- These are the main actions for the Detail ActionBar, but are hidden by default -->
    <item android:id="@+id/edit_action"
        android:title="edit"
        android:icon="@drawable/edit_white"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/archive_action"
        android:title="archive"
        android:icon="@drawable/show_white"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/star_action"
        android:title="star"
        android:icon="@drawable/star_white"
        app:showAsAction="always"
        android:visible="false"/>


</menu>